<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William's Hogwarts Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/Hogwarts logo.png"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li id="homeli"><a id="homea" href="index.html">Home</a></li>
                    <li id="gryffindorli"><a id="gryffindora" href="gryffindor.html">Gryffindor</a></li>
                    <li id="slytherinli"><a id="slytherina" href="slytherin.html">Slytherin</a></li>
                    <li id="hufflepuffli"><a id="hufflepuffa" href="hufflepuff.html">Hufflepuff</a></li>
                    <li id="ravenclawli"><a id="ravenclawa" href="ravenclaw.html">Ravenclaw</a></li>
               </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>Hogwarts School of Witchcraft and Wizardry</h1>
            <p>Often shortened to Hogwarts, was the British wizarding school, located in the Scottish Highlands. 
                It accepted magical students from Great Britain and Ireland for enrolment. <br>It was a state-owned school, funded by the Ministry of Magic.</p>
                <p> The precise location of the school could never be uncovered because it was rendered Unplottable.
                    To Muggles, the school appeared to be an old, abandoned castle. <br>Similarly,
                     most wizarding schools' locations were protected in order to prevent their ways of teaching being revealed, 
                     as well as protect the students and schools themselves from any harm.</p>
        </div>

    </section>

<section class="school">
<h1>Hogwarts Castle</h1>
<p> Hogwarts Castle was a large, seven-storey high building supported by magic, 
    with a hundred and forty two staircases throughout its many towers and turrets and very deep dungeons. </p>
    <p>The castle was built in the late Early Middle Ages (c. 993) by a wizard architect and the four most celebrated wizards of the age: <br>Godric Gryffindor, Helga Hufflepuff, Rowena Ravenclaw and Salazar Slytherin.</p>
   <p> The castle was the main building of Hogwarts School of Witchcraft and Wizardry, regarded as the finest wizarding school in the world.</p>

     <div class="row">
     <div class="school-col">
         <img src="images/OfficialHogwartsMap.jpg">
         <div class="layer">
         <h3>HOGWARTS MAP</h3>
        </div>
     </div>
     <div class="school-col">
        <img src="images/hogwartsboat.jpg">
        <div class="layer">
        <h3>HOGWARTS CASTLE</h3>
    </div>
    </div>
    <div class="school-col">
        <img src="images/hogwarts.jpg">
        <div class="layer">
        <h3>HOGWARTS CASTLE</h3>
    </div>
</div>
</section>

<section class="footer">
    <h1>About me</h1>
    <p>My name is William Hökegård and I'm currently 
    <br>studying at Teknikhögskolan in Gothenburg as a full stack java developer.</p>
    <div class="icons">
        <hr>
        <a href ="mailto: william.hokegard@outlook.com" target="_blank"><img src="images/outlook.png"></a>
        <a href ="https://github.com/whokegard" target="_blank"><img src="images/github.png"></a>
        <a href ="https://www.linkedin.com/in/williamhokegard/" target="_blank"><img src="images/linkedin.png"></a>
    </div>
</section>

</body>
</html>